{
	"name": "Robustness Plugin",
	"version": "0.1",
	"manifest_version": 2,
	"description": "Berkman Center internet robustness browser plugin to check the HTTP status codes of links on a webpage.",
	"permissions": [
		"storage", "activeTab", "tabs", "webRequest", "http://*/*", "https://*/*"
	],
	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},
	"content_scripts": [
		{
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"js": ["jquery-2.1.1.min.js", "content.js"]
		}
	]
}